{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@presentation/*": ["src/presentation/*"],
      "@domain/*": ["src/domain/*"],
      "@data/*": ["src/data/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@main/*": ["src/main/*"]
    },
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": ["./src"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
